NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC7Gvu3liyEhQ7uQs5XCz03yWoV2miXNwU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inmobiliariagrippo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=inmobiliariagrippo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inmobiliariagrippo.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=622530182804
NEXT_PUBLIC_FIREBASE_APP_ID=1:622530182804:web:3ebefc19f498300649fe81